@font-face {
  font-family: 'San Francisco';
  src: url('assets/fonts/ProDisplay/SFProDisplay-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'San Francisco';
  src: url('assets/fonts/ProDisplay/SFProDisplay-RegularItalic.woff2') format('woff2');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'San Francisco';
  src: url('assets/fonts/ProDisplay/SFProDisplay-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'San Francisco';
  src: url('assets/fonts/ProDisplay/SFProDisplay-MediumItalic.woff2') format('woff2');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'San Francisco';
  src: url('assets/fonts/ProDisplay/SFProDisplay-Semibold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'San Francisco';
  src: url('assets/fonts/ProDisplay/SFProDisplay-SemiboldItalic.woff2') format('woff2');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'San Francisco';
  src: url('assets/fonts/ProDisplay/SFProDisplay-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'San Francisco';
  src: url('assets/fonts/ProDisplay/SFProDisplay-BoldItalic.woff2') format('woff2');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'San Francisco';
  src: url('assets/fonts/ProDisplay/SFProDisplay-Thin.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'San Francisco';
  src: url('assets/fonts/ProDisplay/SFProDisplay-ThinItalic.woff2') format('woff2');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'San Francisco';
  src: url('assets/fonts/ProDisplay/SFProDisplay-Ultralight.woff2') format('woff2');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'San Francisco';
  src: url('assets/fonts/ProDisplay/SFProDisplay-UltralightItalic.woff2') format('woff2');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}


